{
  "files": [],
  "references": [
    { "path": "./apps/website" },
    { "path": "./apps/admin" },
    { "path": "./packages/shared-db" },
    { "path": "./packages/ui" },
    { "path": "./packages/auth" },
    { "path": "./packages/config" },
    { "path": "./packages/email" },
    { "path": "./packages/types" },
    { "path": "./packages/validation" },
    { "path": "./packages/utils" }
  ]
}
